<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="script.js" defer></script>
    <title>Secura</title>
</head>
<body>
    <header>
        <div class="appName">
            Secura
        </div>
        <div class="frameBtn">
            <div id="minimize">-</div>
            <div id="smallerWindow"><i class="far fa-square"></i></div>
            <div id="close"><i class="fas fa-times"></i></div>
        </div>
    </header>
    <div class="mainSection">
        <div class="passContainer">

            <div class="favPassContainer">
                <div class="favPassHeader" id="favPassHeader">
                    <div class="favPassTitle noSelect">
                        Favorites
                        <i class="fas fa-sort sortBtn"></i>
                    </div>
                    <div class="favPassCon">
                        <div class="favPassAdd" id="favPassAdd">
                            <i class="fas fa-plus"></i>
                            <h4>Add</h4>
                            <ul class="dropDown">
                                <li class='dropDownEl1'>Website</li>
                                <li class='dropDownEl2'>Card Information</li>
                                <li class='dropDownEl3'>Banking</li>
                            </ul>
                        </div>
                    </div>
                    </div>
                <div class="favPassList">
                    <ul class="favPasses passList" id="favList">

                    </ul>
                </div>
            </div>
            <div class="allPassContainer">
                <div class="allPassHeader">
                    <div class="allPassTitle noSelect">
                        All
                        <i class="fas fa-sort sortAllBtn"></i>
                    </div>
                </div>
                <div class="allPassList">
                    <ul class="allPasses passList" id="allList">
                        
                    </ul>
                </div>
            </div>
            <div class="userBlock">
                <div class="tabLook">
                    <div class="userProfile">
                        <i class="fas fa-user-alt"></i>
                    </div>
                    <div class="bookMark">
                        <i class="fas fa-bookmark"></i>
                    </div>
                </div>
                <div class="userHeader">
                    Settings
                </div>
                <div class="userMain">
                    <div class="userMainContent">
                        <div class="generalItem">
                            <div class="saveInfo">
                                <i class="far fa-save"></i>
                            </div>
                            <div class="about">
                                <div class="profileCircle">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="accountName">Aiméric</div>
                                <div class="line"></div>
                                <div class="accountEmail">aimeric.monzi@gmail.com</div>
                            </div>
                            <div class="about2">
                                <input class="randomBackground" type="button" value="Randomize Background">
                            </div>
                        </div>
                        <div class="userMainBox" id="signOut">
                            <i class="fas fa-sign-out-alt"></i>
                            <p>Sign out</p>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form onsubmit="return false" class="addSection">
        <div class="titleBox">
            <div class="addTitle">
                Website
            </div>
            <i class="far fa-star" id="addToFavorite"></i>
        </div>
        <div class="enterNameBox inputField">
            <div class="tempDiv">
                <div>
                    <input placeholder="Website Name*" class="inputTitle name" id="inputName" type="text" required>
                </div>
            </div>
        </div>
        <div class="enterUserBox inputField">
            <div class="tempDiv">
                <div>
                    <input placeholder="UserName" class="inputTitle user" type="text">
                </div>
            </div>
        </div>
        <div class="enterEmailBox inputField">
            <div class="tempDiv">
                <div>
                    <input placeholder="Email" class="inputTitle email" type="email">
                </div>
            </div>
        </div>
        <div class="enterPassBox inputField">
            <div class="tempDiv">
                <i class="far fa-eye-slash eyeDisplay eye"></i>
                <div>
                    <input placeholder="Password*" class="inputTitle pass" type="password" required>
                </div>
            </div>
        </div>
        <div class="enterConfirmBox inputField">
            <div class="tempDiv notMatching">
                <i class="far fa-eye-slash eyeDisplayC eye"></i>
                <div>
                    <input placeholder="Confirm Password*" class="inputTitle confirmPass" type="password" required>
                </div>
            </div>
        </div>
        <div class="addBox">
            <button class="addButton" type="submit">
                <i class="fas fa-plus"></i>
                Add
            </button>
        </div>
    </form>
</body>
</html>